h1 {
  font-size: 4rem;
  line-height: 1.15;
  letter-spacing: -1px;
  font-weight: 500;
  text-transform: capitalize;
  background: linear-gradient(29deg, hsl(239deg, 79%, 24%) 25%, hsl(240deg, 95%, 40%) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 26.75em) {
  h1 {
    font-size: 2.5rem;
    line-height: 1.35;
  }
}
h1 span {
  color: hsl(205deg, 15%, 61%);
}

h2 {
  font-size: 2.5rem;
  line-height: 1;
  letter-spacing: -1px;
  color: hsl(239deg, 79%, 24%);
  font-weight: 500;
}
@media (max-width: 26.75em) {
  h2 {
    font-size: 1.75rem;
    line-height: 1.25;
  }
}
h2 span {
  color: hsl(205deg, 15%, 61%);
}

.text_sec {
  color: hsl(205deg, 15%, 61%);
}

h3 {
  font-size: 1.5rem;
  line-height: 1.2;
  letter-spacing: -1px;
  color: hsl(239deg, 79%, 24%);
  font-weight: 500;
}
@media (max-width: 26.75em) {
  h3 {
    font-size: 1rem;
    letter-spacing: -0.16px;
  }
}
h3 span {
  color: hsl(205deg, 15%, 61%);
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: hsl(239deg, 79%, 24%);
}

button {
  cursor: pointer;
}

button, input {
  padding: 0.25rem 0.5rem;
  border: none;
}
button:focus, input:focus {
  outline: none;
}

textarea {
  font-family: "Inter", sans-serif;
}

body {
  padding: 0;
  letter-spacing: -0.5px;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  background-color: hsl(0deg, 0%, 99%);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  overflow-x: hidden;
  color: hsl(239deg, 79%, 24%);
}

.container {
  margin: 0 auto;
  width: clamp(0px, 100%, 1200px);
  padding: 1rem;
  margin-bottom: 6rem;
}
@media (max-width: 64.0625em) {
  .container {
    padding: 2.5rem;
  }
}
@media (max-width: 26.75em) {
  .container {
    padding: 1.5rem;
  }
}

.section_wide {
  width: 100%;
  overflow-x: hidden;
  padding: 6rem 0;
  background-color: hsla(185deg, 79%, 24%, 0.08);
  margin-bottom: 6rem;
}

.section_wide_special {
  width: 100%;
  overflow-x: hidden;
  background: linear-gradient(180deg, hsla(185deg, 79%, 24%, 0.08), white 50%);
}

.section_wide_narrow {
  width: 100%;
  overflow-x: hidden;
  padding: 4rem 0;
  background-color: hsla(185deg, 79%, 24%, 0.08);
  margin-bottom: 6rem;
}

.nomarbot {
  margin-bottom: 0 !important;
}

.pt {
  padding-top: 6rem;
}

.elevate_2 {
  position: relative;
  z-index: 2;
}

.blob1 {
  position: absolute;
  z-index: -1;
  left: -80%;
  top: 15%;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: hsl(240deg, 95%, 40%);
  opacity: 0.25;
  filter: blur(160px);
}
@media (max-width: 64.0625em) {
  .blob1 {
    left: -10%;
    top: 50%;
    width: 400px;
    height: 400px;
    filter: blur(120px);
  }
}
@media (max-width: 26.75em) {
  .blob1 {
    left: -80%;
    width: 400px;
    height: 400px;
    filter: blur(120px);
  }
}

.blob_accent3 {
  position: absolute;
  z-index: 0;
  left: -30%;
  top: 15%;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: hsl(21deg, 90%, 66%);
  opacity: 0.65;
  filter: blur(160px);
}
@media (max-width: 26.75em) {
  .blob_accent3 {
    left: -86%;
    top: 25%;
  }
}

.blob3 {
  position: absolute;
  z-index: -1;
  right: -10%;
  top: 40%;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: hsl(240deg, 95%, 40%);
  opacity: 0.25;
  filter: blur(60px);
}
@media (max-width: 64.0625em) {
  .blob3 {
    width: 400px;
    height: 400px;
    top: 50%;
  }
}
@media (max-width: 26.75em) {
  .blob3 {
    width: 300px;
    height: 300px;
    top: 60%;
    right: -30%;
  }
}

.blob_accent2 {
  position: absolute;
  z-index: 0;
  right: -25%;
  top: 40%;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: hsl(199deg, 90%, 66%);
  opacity: 0.65;
  filter: blur(120px);
}
@media (max-width: 26.75em) {
  .blob_accent2 {
    right: -80%;
    top: 900%;
  }
}

.blob_wrap {
  position: absolute;
  right: 0;
  width: 100vw;
  height: 1000px;
  z-index: -4;
  overflow-x: hidden;
}

.blob2 {
  position: absolute;
  z-index: -1;
  left: 0;
  top: -60%;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: hsl(199deg, 90%, 66%);
  opacity: 0.15;
  filter: blur(60px);
}
@media (max-width: 64.0625em) {
  .blob2 {
    width: 400px;
    height: 400px;
    top: -25%;
    left: 15%;
  }
}
@media (max-width: 26.75em) {
  .blob2 {
    width: 300px;
    height: 300px;
    top: -25%;
    left: -10%;
  }
}

.col {
  display: flex;
  gap: 3rem;
  width: 100%;
}
@media (max-width: 64.0625em) {
  .col {
    flex-direction: column;
  }
}
.col .col_item {
  width: 100%;
  flex-basis: 100%;
}

.bc_accent1 {
  border-color: hsl(240deg, 95%, 40%) !important;
}

.bc_accent2 {
  border-color: hsl(199deg, 90%, 66%) !important;
}

.bc_accent3 {
  border-color: hsl(21deg, 90%, 66%) !important;
}

header {
  position: fixed;
  top: 0;
  z-index: 10;
  transform: translateY(0);
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  margin-bottom: 1rem;
  background-color: hsla(0deg, 0%, 100%, 0.32);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
header .header_wrap {
  display: flex;
  justify-content: space-between;
  width: clamp(0px, 100%, 1200px);
  padding: 1rem 1rem;
  align-items: center;
}
@media (max-width: 64.0625em) {
  header .header_wrap {
    padding: 1rem 2.5rem;
  }
}
@media (max-width: 26.75em) {
  header .header_wrap {
    padding: 1rem 1.5rem;
  }
}
header .header_wrap .logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: black;
}
@media (max-width: 26.75em) {
  header .header_wrap .logo {
    transform-origin: left center;
    transform: scale(0.75);
  }
}
header .header_wrap .logo img {
  width: 24px;
}
header .header_wrap .logo p {
  font-size: 1.75rem;
  font-weight: 700;
  color: hsl(239deg, 79%, 24%);
}
header .header_wrap .logo span {
  color: hsl(240deg, 95%, 40%);
}
@media (max-width: 64.0625em) {
  header .header_wrap nav {
    display: none;
  }
}
header .header_wrap nav ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  align-items: center;
}
header .header_wrap nav ul .active_nav {
  color: hsl(239deg, 79%, 24%);
}
header .header_wrap nav ul li a {
  padding: 0.5rem 1rem;
  color: hsl(205deg, 15%, 61%);
}
header .header_wrap nav ul li a:hover {
  color: hsl(240deg, 95%, 40%);
}
header .header_wrap .top_action {
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 26.75em) {
  header .header_wrap .top_action .lang_option {
    display: none;
  }
}
@media (max-width: 26.75em) {
  header .header_wrap .top_action .btn_main_med {
    display: none;
  }
}
header .header_wrap .top_action .toggle_naked {
  position: relative;
  z-index: 11;
}
@media (min-width: 64.0625em) {
  header .header_wrap .top_action .toggle_naked {
    display: none;
  }
}

.headline {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 2rem;
  width: 100%;
}
@media (max-width: 64.0625em) {
  .headline {
    padding-right: 0;
  }
}
.headline h1 {
  margin-bottom: 1rem;
}
@media (max-width: 64.0625em) {
  .headline h1 {
    margin-bottom: 1.5rem;
  }
}
.headline p {
  font-size: 1.125rem;
  line-height: 1.5;
  color: hsl(205deg, 15%, 61%);
  margin-bottom: 3rem;
  letter-spacing: 0;
}
@media (max-width: 64.0625em) {
  .headline p {
    font-size: 1rem;
  }
}
.headline .ctas {
  display: flex;
  gap: 1rem;
}
@media (max-width: 26.75em) {
  .headline .ctas {
    flex-direction: column;
    gap: 1.5rem;
  }
}

.hero_art {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 500px;
  width: 100%;
}
@media (max-width: 64.0625em) {
  .hero_art {
    justify-content: center;
  }
}
.hero_art .img_bg {
  position: absolute;
  right: 0;
  left: 66.6666666667vw;
  width: calc(100% - 66.6666666667vw);
  object-fit: cover;
  -o-object-fit: cover;
  /* aspect-ratio: 4/4; */
  height: 500px;
  border-radius: 72px 0px 0px 72px;
  filter: grayscale(1);
}

.hero_card {
  position: relative;
  z-index: 2;
  background-color: hsla(0deg, 0%, 100%, 0.88);
  width: 500px;
  padding: 1.5rem;
  box-shadow: 0px 8px 38px 2px hsla(240deg, 95%, 40%, 0.15);
  border-radius: 1.5rem;
  overflow: hidden;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
}
.hero_card_banner {
  width: 100%;
  height: 150px;
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}
.hero_card_banner .img_banner {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
  transition: transform 0.8s ease;
}
.hero_card_banner a {
  position: absolute;
  z-index: 4;
  top: 1rem;
  left: 1rem;
  background-color: hsl(199deg, 90%, 66%);
  color: hsl(0deg, 0%, 100%);
  padding: 0.5rem 0.75rem;
}
.hero_card:hover .img_banner {
  transform: scale(1.5);
}
.hero_card_title div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: hsl(205deg, 15%, 61%);
  margin-bottom: 0.5rem;
}
.hero_card_title div span {
  color: hsl(240deg, 95%, 40%);
}
.hero_card_title a {
  font-size: 1.25rem;
  font-weight: 500;
  padding-bottom: 1rem;
}
.hero_card_slider {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.hero_card_slider .slider_label {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.hero_card_slider .slider_label div span {
  padding: 2px 8px;
  background-color: hsl(185deg, 65%, 92%);
  font-weight: 600;
  border-radius: 4px;
  color: hsl(240deg, 95%, 40%);
}
.hero_card_slider .slider_slider {
  width: 100%;
  height: 0.5rem;
  background-color: hsla(185deg, 79%, 24%, 0.12);
  border-radius: 50px;
}
.hero_card_slider .slider_slider .slider_fill {
  background-color: hsl(199deg, 90%, 66%);
  width: 45%;
  height: 0.5rem;
  border-radius: 50px;
}
.hero_card_cta {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.hero_card_cta button {
  flex-basis: 100%;
  text-align: center;
  justify-content: center;
}

.hero {
  margin-top: 5.625rem;
}

.counters {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}
@media (max-width: 26.75em) {
  .counters {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
  }
}
.counters_items {
  position: relative;
  border-radius: 16px;
  flex-basis: 100%;
  width: 100%;
  padding: 2rem 2rem;
  background-color: rgba(255, 255, 255, 0.26);
  box-shadow: 0px 2px 20px hsla(240deg, 88%, 24%, 0.09);
}
.counters_items .subtitle-container {
  margin-bottom: 1rem;
  color: hsl(239deg, 79%, 24%);
}
.counters_items .subtitle-container h3 {
  font-size: 2.5rem;
}
.counters_items p {
  font-size: 1.125rem;
  color: hsl(205deg, 15%, 61%);
}
.counters_items span {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: hsl(199deg, 90%, 66%);
  font-variation-settings: "FILL" 1;
}

.program_tabs {
  margin-bottom: 2rem;
}
.program_tabs .tabs_wrap {
  overflow-x: auto;
}
.program_tabs .tabs {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid hsla(185deg, 79%, 24%, 0.12);
  overflow-x: auto;
  flex-wrap: nowrap;
  white-space: nowrap;
}
.program_tabs .tabs .tab_active {
  background-color: hsl(239deg, 79%, 24%) !important;
  color: hsl(0deg, 0%, 100%);
}
.program_tabs .tabs_items {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: transparent;
  color: hsl(239deg, 79%, 24%);
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  line-height: 1;
  border-radius: 0.5rem;
  height: 3rem;
  border: 1px solid hsla(185deg, 79%, 24%, 0.24);
  text-transform: capitalize;
}
.program_tabs .tabs_items:hover {
  background-color: hsla(185deg, 79%, 24%, 0.04);
  border: 1px solid hsla(185deg, 79%, 24%, 0.36);
}
.program_tabs_util {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2rem;
}
@media (max-width: 26.75em) {
  .program_tabs_util {
    flex-direction: column;
    gap: 1rem;
  }
}
@media (max-width: 26.75em) {
  .program_tabs_util button {
    width: 100%;
    justify-content: space-between;
  }
}
.program_tabs_util form {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
@media (max-width: 26.75em) {
  .program_tabs_util form {
    width: 100%;
  }
}
@media (max-width: 26.75em) {
  .program_tabs_util form input {
    width: 100%;
  }
}
.program_tabs_util form span {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}
.program_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
@media (max-width: 64.0625em) {
  .program_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 26.75em) {
  .program_cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.col-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
@media (max-width: 64.0625em) {
  .col-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 26.75em) {
  .col-4 {
    grid-template-columns: repeat(1, 1fr);
  }
}

.col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
@media (max-width: 64.0625em) {
  .col-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 26.75em) {
  .col-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}

.col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (max-width: 26.75em) {
  .col-2 {
    grid-template-columns: repeat(1, 1fr);
  }
}

.col-gap-big {
  gap: 6rem !important;
}

.card_cate2 {
  overflow: hidden;
  border-radius: 1rem;
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: 0px 8px 38px 2px hsla(240deg, 95%, 40%, 0.15);
}
.card_cate2_art {
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  background-color: hsl(199deg, 90%, 66%);
}
.card_cate2_art img {
  width: 5rem;
}
.card_cate2_cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  padding-left: 1.5rem;
}
.card_cate2_cta div {
  font-size: 1.25rem;
}
.card_cate2_cta span {
  border-radius: 50%;
  padding: 0.5rem;
  color: white;
  background-color: hsl(239deg, 79%, 24%);
}

.cta_subs {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding: 4rem;
  background-color: hsla(185deg, 79%, 24%, 0.08);
  margin-top: 6rem;
  border-radius: 1rem;
}
@media (max-width: 26.75em) {
  .cta_subs {
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
  }
}
.cta_subs_text {
  flex-basis: 100%;
}
.cta_subs_text .subtitle-container {
  margin-bottom: 1rem;
}
.cta_subs_text p {
  color: hsl(205deg, 15%, 61%);
  line-height: 1.25;
}
.cta_subs_form {
  flex-basis: 100%;
}
@media (max-width: 26.75em) {
  .cta_subs_form {
    width: 100%;
  }
}
.cta_subs_form form {
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 26.75em) {
  .cta_subs_form form {
    flex-direction: column;
  }
}
.cta_subs_form form input {
  width: 100%;
}
@media (max-width: 26.75em) {
  .cta_subs_form form button {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
  }
}

.testimoni_art {
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
}
.testimoni_art img {
  width: 100%;
  aspect-ratio: 4/4;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(1);
}
.testimoni_comment {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
@media (max-width: 26.75em) {
  .testimoni_comment {
    justify-content: unset;
  }
}
.testimoni_comment_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
@media (max-width: 26.75em) {
  .testimoni_comment_head {
    align-items: flex-start;
  }
}
@media (max-width: 26.75em) {
  .testimoni_comment_head h2 {
    width: 50%;
  }
}
.testimoni_comment_head .counter {
  display: flex;
  align-items: center;
}
.testimoni_comment_head .counter_items {
  color: hsl(240deg, 95%, 40%);
  height: 2rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-right: 0.5rem;
}
.testimoni_comment_head .counter_items_wrap {
  transition: transform 0.5s ease;
}
.testimoni_comment_head .counter_items p {
  font-size: 2rem;
  line-height: 1;
}
.testimoni_comment_head .counter_remainder {
  color: hsl(205deg, 15%, 61%);
}
.testimoni_comment_body {
  overflow: hidden;
  width: 100%;
}
.testimoni_comment_body .testimoni_wrap {
  display: flex;
  transition: transform 0.5s ease;
}
@media (max-width: 26.75em) {
  .testimoni_comment_body .testimoni_wrap {
    margin-bottom: 2rem;
  }
}
.testimoni_comment_body .testimoni_items {
  min-width: 100%;
  box-sizing: border-box;
  padding-right: 1rem;
}
@media (max-width: 26.75em) {
  .testimoni_comment_body .testimoni_items {
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.testimoni_comment_body_sender {
  display: flex;
  gap: 2rem;
}
.testimoni_comment_body_sender div {
  margin-bottom: 1rem;
}
.testimoni_comment_body_sender div h3 {
  margin-bottom: 0.5rem;
}
.testimoni_comment_body_sender div span {
  color: hsl(205deg, 15%, 61%);
}
.testimoni_comment_body p {
  height: 9.375rem;
  font-size: 1.5rem;
  line-height: 1.25;
  font-style: italic;
}
.testimoni_comment_action {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.testimoni_comment_action_slidebtn {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@-webkit-keyframes bubling {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes bubling {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.aminhit {
  transform-origin: center;
  background-color: hsl(199deg, 90%, 66%) !important;
  color: hsl(240deg, 95%, 40%) !important;
  font-variation-settings: "FILL" 1;
  -webkit-animation-name: bubling;
          animation-name: bubling;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
          animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}
.aminhit span {
  color: hsl(240deg, 95%, 40%) !important;
}
.aminhit p {
  color: hsl(240deg, 95%, 40%) !important;
}

.amin_count {
  height: 1rem !important;
}

.faq {
  max-width: 650px;
  margin: 0 auto;
  max-width: 650px;
  margin: 0 auto;
}
.faq_items {
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid hsla(185deg, 79%, 24%, 0.08);
}
.faq_header {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.faq_content {
  display: none;
  margin-top: 2rem;
}
.faq_content p {
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: -0.16px;
}

.faq_body {
  padding: 6rem;
  border-radius: 1rem;
  background-color: white;
}
@media (max-width: 26.75em) {
  .faq_body {
    padding: 1.5rem;
    padding-top: 6rem;
  }
}

.center_head {
  text-align: center;
  margin-bottom: 6rem;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 2rem auto;
  gap: 2rem;
  grid-template-areas: "info info col1 col2" ". . . ." "cr . . social";
}
@media (max-width: 26.75em) {
  .footer {
    grid-template-rows: auto auto auto;
    grid-template-areas: "info info info info" "col1 col1 col2 col2" "cr cr social social";
    row-gap: 4rem;
  }
}
.footer .col1 {
  grid-area: col1;
}
.footer .col2 {
  grid-area: col2;
}
.footer_info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-area: info;
}
.footer_info_desc {
  margin-bottom: 1rem;
  color: hsl(205deg, 15%, 61%);
}
.footer_info_contact {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}
.footer_info_contact_hover {
  color: hsl(199deg, 90%, 66%);
}
.footer_info .logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: black;
}
.footer_info .logo img {
  width: 24px;
}
.footer_info .logo p {
  font-size: 1.75rem;
  font-weight: 700;
  color: hsl(239deg, 79%, 24%);
}
.footer_info .logo span {
  color: hsl(240deg, 95%, 40%);
}
.footer_col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.875rem;
}
.footer_col a {
  color: hsl(239deg, 79%, 24%);
}
.footer_col a:hover {
  color: hsl(199deg, 90%, 66%);
}
.footer_col .head {
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1rem;
}
.footer .cr {
  margin-top: 1rem;
  color: hsl(205deg, 15%, 61%);
  grid-area: cr;
}
.footer .social {
  margin-top: 1rem;
  color: hsl(205deg, 15%, 61%);
  grid-area: social;
}

.hamburger {
  display: none;
  position: fixed;
  z-index: 11;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 1.5rem;
  background-color: hsla(0deg, 0%, 100%, 0.781);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
}
@media (min-width: 26.75em) {
  .hamburger {
    right: unset;
    width: 50vw;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 1px 32px;
  }
}
.hamburger_items {
  display: flex;
  flex-direction: column;
}
.hamburger_items .active_nav {
  color: hsl(199deg, 90%, 66%);
}
.hamburger_items a {
  padding: 1rem 0;
  font-size: 2rem;
}
.hamburger_cta {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.hamburger_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.hamburger_head p {
  font-size: 0.875rem;
  color: hsl(205deg, 15%, 61%);
}

.goUp {
  opacity: 0;
  transform: translateY(50px);
}

.goUp_d1 {
  opacity: 0;
  transform: translateY(50px);
}

.fadein {
  opacity: 0;
}

.btn_main_big {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: linear-gradient(180deg, hsl(240deg, 95%, 40%), hsl(240deg, 90%, 84%));
  box-shadow: 0px 6px 8px 2px hsla(240deg, 95%, 40%, 0.15);
  color: hsl(0deg, 0%, 100%);
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  line-height: 1;
  border-radius: 0.5rem;
  height: 3rem;
  text-transform: capitalize;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
@media (max-width: 26.75em) {
  .btn_main_big {
    justify-content: center;
  }
}
.btn_main_big:hover {
  background: hsl(240deg, 88%, 24%);
  box-shadow: 0px 10px 12px 2px hsla(240deg, 95%, 40%, 0.25);
  transform: translateY(-4px);
}
.btn_main_big span {
  position: relative;
  right: -6px;
}

.btn_sec_big {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: transparent;
  color: hsl(239deg, 79%, 24%);
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  line-height: 1;
  border-radius: 0.5rem;
  height: 3rem;
  border: 1px solid hsla(185deg, 79%, 24%, 0.24);
  text-transform: capitalize;
}
@media (max-width: 26.75em) {
  .btn_sec_big {
    justify-content: center;
  }
}
.btn_sec_big:hover {
  background-color: hsla(185deg, 79%, 24%, 0.04);
  border: 1px solid hsla(185deg, 79%, 24%, 0.36);
}
.btn_sec_big span {
  position: relative;
  right: -6px;
  color: hsl(240deg, 95%, 40%);
}

.btn_ghost_big {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: transparent;
  color: hsl(239deg, 79%, 24%);
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  line-height: 1;
  border-radius: 0.5rem;
  height: 3rem;
  text-transform: capitalize;
}
.btn_ghost_big:hover {
  background-color: hsla(185deg, 79%, 24%, 0.04);
}
.btn_ghost_big span {
  position: relative;
  right: -6px;
  color: hsl(240deg, 95%, 40%);
}

.btn_main_med {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  height: 40px;
  background: linear-gradient(180deg, hsl(240deg, 95%, 40%), hsl(240deg, 90%, 84%));
  box-shadow: 0px 6px 8px 2px hsla(240deg, 95%, 40%, 0.15);
  color: hsl(0deg, 0%, 100%);
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  font-family: "Inter", sans-serif;
  line-height: 1;
  border-radius: 0.5rem;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.btn_main_med:hover {
  background: hsl(240deg, 88%, 24%);
  box-shadow: 0px 10px 12px 2px hsla(240deg, 95%, 40%, 0.25);
  transform: translateY(-4px);
}

.btn_sec_med {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  height: 40px;
  background-color: transparent;
  color: hsl(239deg, 79%, 24%);
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  font-family: "Inter", sans-serif;
  line-height: 1;
  border-radius: 0.5rem;
  border: 1px solid hsla(185deg, 79%, 24%, 0.24);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.btn_sec_med p {
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  line-height: 1;
  color: hsl(239deg, 79%, 24%);
}
.btn_sec_med:hover {
  background-color: hsla(185deg, 79%, 24%, 0.04);
  border: 1px solid hsla(185deg, 79%, 24%, 0.36);
}
.btn_sec_med span {
  position: relative;
  right: -6px;
  color: hsl(240deg, 95%, 40%);
}
.btn_sec_med:hover > span {
  color: hsl(240deg, 95%, 40%);
}

.input_main_med {
  height: 2.5rem;
  padding: 0 1rem;
  border-radius: 0.5rem;
  border: 1px solid hsla(185deg, 79%, 24%, 0.24);
  font-size: 0.875rem;
}
.input_main_med:hover {
  border: 1px solid hsla(185deg, 79%, 24%, 0.36);
}
.input_main_med:focus {
  border: 1px solid hsl(240deg, 95%, 40%);
  outline: 4px solid hsla(240deg, 95%, 40%, 0.2);
}

.toggle {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  height: 40px;
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(239deg, 79%, 24%);
  padding: 0.75rem 0.75rem;
  font-size: 0.875rem;
  font-family: "Inter", sans-serif;
  line-height: 1;
  border-radius: 0.5rem;
  border: 1px solid hsla(185deg, 79%, 24%, 0.24);
}
.toggle:hover {
  background-color: hsla(185deg, 79%, 24%, 0.04);
  border: 1px solid hsla(185deg, 79%, 24%, 0.36);
}

.toggle_ghost {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  height: 40px;
  background-color: transparent;
  color: hsl(239deg, 79%, 24%);
  padding: 0.75rem 0.75rem;
  font-size: 0.875rem;
  font-family: "Inter", sans-serif;
  line-height: 1;
  border-radius: 0.5rem;
  border: 1px solid hsla(185deg, 79%, 24%, 0.24);
}
.toggle_ghost:hover {
  background-color: hsl(239deg, 79%, 24%);
  color: hsl(0deg, 0%, 100%);
  border: 1px solid hsla(185deg, 79%, 24%, 0.36);
}

.toggle_naked {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  height: 40px;
  background-color: transparent;
  color: hsl(239deg, 79%, 24%);
  font-size: 0.875rem;
  font-family: "Inter", sans-serif;
  line-height: 1;
  border-radius: 0.5rem;
}
.toggle_naked:hover {
  background-color: hsla(185deg, 79%, 24%, 0.08);
}

.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none;
}

.select-selected {
  color: white !important;
  background-color: #435660 !important;
  border-radius: 6px;
  border: 1px solid #222F36;
}

.select-selected:hover {
  background-color: #2E3D45 !important;
}

.select-selected:after {
  position: absolute;
  content: "";
  top: 8px;
  right: 0.5rem;
  width: 0;
  height: 0;
  border: 3px solid transparent;
  border-color: #fff transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 4px;
}

.select-items div, .select-selected {
  color: #435660;
  padding: 3px 4px 3px 6px;
  background-color: white;
  cursor: pointer;
}

.select-items {
  position: absolute;
  background-color: white;
  box-shadow: 0 0 0.125rem 1px #A6BDC4;
  border-radius: 0.25rem;
  overflow: hidden;
  color: #435660;
  margin-top: 0.25rem;
  padding: 0.25rem 0;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: #DDE7EB;
}

.h_line {
  border: 1px solid hsla(185deg, 79%, 24%, 0.12);
}

.icon_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.375rem;
  width: 1.75rem;
  height: 1.75rem;
  color: hsl(239deg, 79%, 24%);
}
.icon_wrap:hover {
  background-color: hsla(185deg, 79%, 24%, 0.08);
}

.icon_wrap_fit {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.375rem;
  color: hsl(239deg, 79%, 24%);
}

.icon_wrap_bg {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.375rem;
  width: 1.75rem;
  height: 1.75rem;
  background-color: hsla(185deg, 79%, 24%, 0.08);
  color: hsl(239deg, 79%, 24%);
}
.icon_wrap_bg:hover {
  background-color: hsla(185deg, 79%, 24%, 0.12);
}

.profile_name_box_sm {
  display: flex;
  align-items: center;
  padding: 0.25rem;
  background-color: hsla(185deg, 79%, 24%, 0.08);
  border-radius: 0.375rem;
  color: hsl(239deg, 79%, 24%);
}
.profile_name_box_sm:hover {
  background-color: hsla(185deg, 79%, 24%, 0.12);
}
.profile_name_box_sm p {
  padding: 0.25rem;
}
.profile_name_box_sm img {
  width: 20px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.25rem;
  border: 1px solid hsla(185deg, 79%, 24%, 0.12);
}

.tags {
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  display: flex;
  font-weight: 700;
}

.tags_blue {
  background-color: hsl(219deg, 100%, 89%);
  color: hsl(219deg, 98%, 23%);
}

.tags_green {
  background-color: hsl(147deg, 100%, 89%);
  color: hsl(136deg, 98%, 20%);
}

.status {
  position: absolute;
  right: -1px;
  bottom: -1px;
  width: 8px;
  height: 8px;
  background-color: rgb(8, 194, 8);
  border: 1px solid white;
  border-radius: 50%;
}

.capsulize {
  background-color: hsla(185deg, 79%, 24%, 0.08);
  height: 28px;
  display: flex;
  gap: 0.25rem;
  align-items: center;
  padding: 0 0.5rem;
  color: hsl(239deg, 79%, 24%);
  border-radius: 0.375rem;
}
.capsulize img {
  height: 16px;
}
.capsulize:hover {
  background-color: hsla(185deg, 79%, 24%, 0.12);
}

.capsulize_50 {
  background-color: hsla(185deg, 79%, 24%, 0.08);
  height: 28px;
  display: flex;
  gap: 0.25rem;
  align-items: center;
  padding: 0 0.5rem;
  color: hsl(239deg, 79%, 24%);
  border-radius: 1.5rem;
}
.capsulize_50 img {
  height: 16px;
}
.capsulize_50:hover {
  background-color: hsla(185deg, 79%, 24%, 0.12);
}

.ox {
  overflow-x: hidden;
}

.search {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: transparent;
  color: hsl(239deg, 79%, 24%);
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  line-height: 1;
  border-radius: 0.5rem;
  height: 3rem;
  border: 1px solid hsla(185deg, 79%, 24%, 0.24);
  text-transform: capitalize;
}
.search:hover {
  background-color: hsla(185deg, 79%, 24%, 0.04);
  border: 1px solid hsla(185deg, 79%, 24%, 0.36);
}
.search:focus {
  background-color: hsla(185deg, 79%, 24%, 0.12);
  outline: 2px solid hsl(199deg, 90%, 66%);
}
.search span {
  position: relative;
  color: hsl(240deg, 95%, 40%);
}

.card {
  position: relative;
  z-index: 2;
  background-color: hsla(0deg, 0%, 100%, 0.88);
  width: 100%;
  padding: 1.5rem;
  box-shadow: 0px 8px 48px 2px hsla(240deg, 95%, 40%, 0.08);
  border-radius: 1.5rem;
  overflow: hidden;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
}
.card_banner {
  width: 100%;
  height: 220px;
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}
.card_banner .card_remains {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
}
.card_banner .card_remains a {
  display: inline-block;
  z-index: 4;
  color: hsl(0deg, 0%, 100%);
  background-color: hsla(0deg, 0%, 77%, 0.65);
  padding: 0.5rem 0.75rem;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.card_banner .card_cate {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.card_banner .card_cate .tags_dar {
  background-color: rgb(235, 80, 57);
}
.card_banner .img_banner {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
  transition: transform 0.8s ease;
}
.card_banner a {
  position: relative;
  z-index: 4;
  top: 0.5rem;
  left: 0.5rem;
  background-color: hsl(199deg, 90%, 66%);
  color: hsl(0deg, 0%, 100%);
  padding: 0.5rem 0.75rem;
}
.card:hover .img_banner {
  transform: scale(1.5);
}
.card_title div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: hsl(205deg, 15%, 61%);
  margin-bottom: 0.5rem;
}
.card_title div span {
  color: hsl(240deg, 95%, 40%);
}
.card_title a {
  font-size: 1.25rem;
  line-height: 1.25;
  font-weight: 500;
  padding-bottom: 1rem;
  height: 3rem; /* Adjust based on the desired number of lines */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Number of lines you want to display */
  -webkit-box-orient: vertical;
}
.card_slider {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.card_slider .slider_label {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.card_slider .slider_label div {
  color: hsl(205deg, 15%, 61%);
}
.card_slider .slider_label div span {
  margin-left: 0.5rem;
  padding: 2px 8px;
  background-color: hsl(185deg, 65%, 92%);
  font-weight: 600;
  border-radius: 4px;
  color: hsl(240deg, 95%, 40%);
}
.card_slider .slider_slider {
  width: 100%;
  height: 0.5rem;
  background-color: hsla(185deg, 79%, 24%, 0.12);
  border-radius: 50px;
}
.card_slider .slider_slider .slider_fill {
  background-color: hsl(199deg, 90%, 66%);
  width: 45%;
  height: 0.5rem;
  border-radius: 50px;
}
.card_cta {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card_cta button {
  flex-basis: 100%;
  text-align: center;
  justify-content: center;
}

.card_viewmore {
  background-color: hsla(185deg, 79%, 24%, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 4rem;
  text-align: center;
  border-radius: 1rem;
}
.card_viewmore_art {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
  color: hsl(199deg, 90%, 66%);
  border: 1px solid hsla(185deg, 79%, 24%, 0.24);
}
.card_viewmore p {
  text-align: center;
  line-height: 1.5;
  margin-bottom: 2rem;
  color: hsl(205deg, 15%, 61%);
}

.bg-accent1 {
  background-color: hsl(240deg, 95%, 40%) !important;
}

.bg-accent2 {
  background-color: hsl(199deg, 90%, 66%) !important;
}

.bg-accent3 {
  background-color: hsl(21deg, 90%, 66%) !important;
}

.bg-accent4 {
  background-color: hsl(182deg, 61%, 49%) !important;
}

.newscard {
  position: relative;
  z-index: 2;
  background-color: hsla(0deg, 0%, 100%, 0.88);
  width: 100%;
  padding: 1.5rem;
  box-shadow: 0px 8px 48px 2px hsla(240deg, 95%, 40%, 0.08);
  border-radius: 1.5rem;
  overflow: hidden;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
}
.newscard_banner {
  width: 100%;
  height: 220px;
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}
.newscard_banner .newscard_remains {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
}
.newscard_banner .newscard_remains a {
  display: inline-block;
  z-index: 4;
  color: hsl(0deg, 0%, 100%);
  background-color: hsla(0deg, 0%, 77%, 0.65);
  padding: 0.5rem 0.75rem;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.newscard_banner .newscard_cate {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.newscard_banner .newscard_cate .tags_dar {
  background-color: rgb(235, 80, 57);
}
.newscard_banner .img_banner {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
  transition: transform 0.8s ease;
}
.newscard_banner a {
  position: relative;
  z-index: 4;
  top: 0.5rem;
  left: 0.5rem;
  background-color: hsl(199deg, 90%, 66%);
  color: hsl(0deg, 0%, 100%);
  padding: 0.5rem 0.75rem;
}
.newscard:hover .img_banner {
  transform: scale(1.5);
}
.newscard_title {
  margin-bottom: 1.5rem;
}
.newscard_title div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: hsl(205deg, 15%, 61%);
  margin-bottom: 0.5rem;
}
.newscard_title div span {
  color: hsl(240deg, 95%, 40%);
}
.newscard_title a {
  font-size: 1.25rem;
  line-height: 1.25;
  font-weight: 500;
  padding-bottom: 1rem;
  height: 3rem; /* Adjust based on the desired number of lines */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Number of lines you want to display */
  -webkit-box-orient: vertical;
}
.newscard_cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid hsla(185deg, 79%, 24%, 0.12);
}
.newscard_cta span {
  color: hsl(205deg, 15%, 61%);
}
.newscard_cta div {
  display: flex;
  align-items: center;
}
.newscard_cta div img {
  width: 1.5rem;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-right: 0.5rem;
}
.newscard_cta button {
  flex-basis: 100%;
  text-align: center;
  justify-content: center;
}

.subtitle-container {
  overflow: hidden;
  padding-bottom: 0.5rem;
}

.section_head {
  position: relative;
  margin-bottom: 3rem;
}
.section_head .subtitle-container {
  margin-bottom: 1rem;
}
.section_head p {
  font-size: 1.125rem;
  color: hsl(205deg, 15%, 61%);
  line-height: 1.5;
}
.section_head button {
  position: absolute;
  top: 0;
  right: 0;
}
@media (max-width: 26.75em) {
  .section_head button {
    position: relative;
    margin-top: 1.75rem;
    width: 100%;
    justify-content: center;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 264px;
  height: 48px;
}

.switch_label {
  position: absolute;
  z-index: 4;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
}
.switch_label div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}
.switch_label div span {
  margin-left: 0.25rem;
  padding: 0.25rem 0.375rem 0.25rem 0.375rem;
  color: hsl(240deg, 95%, 40%);
  background-color: hsl(185deg, 65%, 92%);
  font-size: 0.75rem;
  border-radius: 3rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsla(185deg, 79%, 24%, 0.04);
  transition: 0.4s;
  border-radius: 34px;
}

.slider::before {
  position: absolute;
  content: "";
  height: 44px;
  width: 132px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 24px;
  box-shadow: 0px 4px 4px 0px hsla(185deg, 79%, 24%, 0.08), 0px 10px 20px 0px hsla(185deg, 79%, 24%, 0.08);
}

input:checked + .slider::before {
  transform: translateX(128px);
  width: 132px;
}/*# sourceMappingURL=style.css.map */
