@use 'color' as *;
@use 'spaces' as *;
@use 'typography' as *;
@use 'breakpoints' as *;

.container {
    margin: 0 auto;
    width: clamp(0px, 100%, 1200px);
    padding: 1rem;
    margin-bottom: 6rem;
    // position: relative;
    
    @include breakpoint-down(tablet){
        padding: 2.5rem;
    }
    @include breakpoint-down(mobile){
        padding: 1.5rem;
    }

}
.section_wide {
    width: 100%;
    overflow-x: hidden;
    padding: 6rem 0;
    // background-color: $accent1_bg1;
    background-color: $base_reverse_thin;
    margin-bottom: 6rem;
}
.section_wide_special {
    width: 100%;
    overflow-x: hidden;
    // padding: 6rem 0;
    // background-color: $accent1_bg1;
    // background-color: $base;
    background: linear-gradient(180deg, $base_reverse_thin, white 50%);
    // margin-bottom: 6rem;
}
.section_wide_narrow {
    width: 100%;
    overflow-x: hidden;
    padding: 4rem 0;
    // background-color: $accent1_bg1;
    background-color: $base_reverse_thin;
    margin-bottom: 6rem;
}
.nomarbot {
    margin-bottom: 0 !important;
}
.pt {
    padding-top: 6rem;
}
.elevate_2 {
    position: relative;
    z-index: 2;
}
.blob1 {
    position: absolute;
    z-index: -1;
    left: -80%;
    top: 15%;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: $accent1;
    opacity: .25;
    filter: blur(160px);

    @include breakpoint-down(tablet){
        left: -10%;
        top: 50%;
        width: 400px;
        height: 400px;
        filter: blur(120px);
    }
    @include breakpoint-down(mobile){
        left: -80%;
        width: 400px;
        height: 400px;
        filter: blur(120px);
    }
}
.blob_accent3 {
    position: absolute;
    z-index: 0;
    left: -30%;
    top: 15%;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: $accent3;
    opacity: .65;
    filter: blur(160px);

    @include breakpoint-down(mobile){
        left: -86%;
        top: 25%;
    }
}
.blob3 {
    position: absolute;
    z-index: -1;
    right: -10%;
    top: 40%;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: $accent1;
    opacity: .25;
    filter: blur(60px);

    @include breakpoint-down(tablet){
        width: 400px;
        height: 400px;
        top: 50%;
    }
    @include breakpoint-down(mobile){
        width: 300px;
        height: 300px;
        top: 60%;
        right: -30%;
    }
}
.blob_accent2 {
    position: absolute;
    z-index: 0;
    right: -25%;
    top: 40%;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: $accent2;
    opacity: .65;
    filter: blur(120px);

    @include breakpoint-down(mobile){
        right: -80%;
        top: 900%;
    }
}
.blob_wrap {
    position: absolute;
    right: 0;
    width: 100vw;
    height: 1000px;
    z-index: -4;
    overflow-x: hidden;

}
.blob2 {
    position: absolute;
    z-index: -1;
    left: 0;
    top: -60%;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-color: $accent2;
    opacity: .15;
    filter: blur(60px);

    @include breakpoint-down(tablet){
        width: 400px;
        height: 400px;
        top: -25%;
        left: 15%;
    }
    @include breakpoint-down(mobile){
        width: 300px;
        height: 300px;
        top: -25%;
        left: -10%;
    }
}
.col {
    display: flex;
    gap: 3rem;
    width: 100%;

    @include breakpoint-down(tablet){
        flex-direction: column;
    }

    .col_item {
        width: 100%;
        flex-basis: 100%
    }
}

.bc_accent1 {
    border-color: $accent1 !important;
}
.bc_accent2 {
    border-color: $accent2 !important;
}
.bc_accent3 {
    border-color: $accent3 !important;
}

header {
    position: fixed;
    top: 0;
    z-index: 10;
    transform: translateY(0);
    transition: transform 0.3s ease;

    display: flex;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    margin-bottom: 1rem;
    background-color: hsl(0deg 0% 100% / 32%);
    backdrop-filter: blur(10px);

    .header_wrap {
        display: flex;
        // flex-direction: column;
        justify-content: space-between;
        width: clamp(0px, 100%, 1200px); ;
        padding: 1rem 1rem;
        align-items: center;

        @include breakpoint-down(tablet){
            // flex-direction: column;
            padding: 1rem 2.5rem;
        }
        @include breakpoint-down(mobile){
            // flex-direction: column;
            padding: 1rem 1.5rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: .5rem;
            color: black;

            @include breakpoint-down(mobile){
                transform-origin: left center;
                transform: scale(.75);
            }

            img {
                width: 24px;
            }
            
            p {
                font-size: 1.75rem;
                font-weight: 700;
                color: $base_reverse;
            }

            span {
                color: $accent1;
            }
        }

        nav {
            @include breakpoint-down(tablet){
                display: none;
            }
            
            ul {
                text-decoration: none;
                list-style: none;
                display: flex;
                align-items: center;

                .active_nav {
                    color: $textcolor;
                }

                li {
                    a {
                        padding: .5rem 1rem;
                        color: $textcolor_secondary;

                        &:hover {
                            color: $accent1;
                        }
                    }
                }
            }
        }

        .top_action {
            display: flex;
            align-items: center;
            gap: 1rem;

            .lang_option {
                @include breakpoint-down(mobile){
                    display: none;
                }
            }

            .btn_main_med {
                @include breakpoint-down(mobile){
                    display: none;
                }
            }

            .toggle_naked {
                position: relative;
                z-index: 11;

                @include breakpoint(desktop){
                    display: none;
                }
            }
        }
    }
}

.headline {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 2rem;
    width: 100%;

    @include breakpoint-down(tablet){
        padding-right: 0;
    }

    h1 {
        margin-bottom: 1rem;

        @include breakpoint-down(tablet){
            margin-bottom: 1.5rem;
        }
    }
    p{
        font-size: $body_big;
        line-height: 1.5;
        color: $textcolor_secondary;
        margin-bottom: 3rem;
        letter-spacing: 0;

        @include breakpoint-down(tablet){
            font-size: $body_reg;
        }
    }
    .ctas {
        display: flex;
        gap: 1rem;

        @include breakpoint-down(mobile){
            flex-direction: column;
            gap: 1.5rem;
        }
    }
}

.hero_art {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 500px;
    width: 100%;
    // background-color: $accent1_bg1;

    @include breakpoint-down(tablet){
        justify-content: center;
    }

    .img_bg {
        // height: 100%;
        position: absolute;
        right: 0;
        left: calc(50vw + 50vw/3);
        // width: 100%;
        width: calc(100% - (50vw + 50vw/3));
        object-fit: cover;
        -o-object-fit: cover;
        /* aspect-ratio: 4/4; */
        height: 500px;
        border-radius: 72px 0px 0px 72px;
        filter: grayscale(1);
    }
}

.hero_card {
    position: relative;
    z-index: 2;

    background-color: hsl(0deg 0% 100% / 88%);

    width: 500px;
    // height: 400px;
    padding: 1.5rem;
    
    box-shadow: 0px 8px 38px 2px hsl(240deg 95% 40% / 15%);
    // box-shadow: 0px 6px 8px 2px hsl(240deg 95% 40% / 15%);

    border-radius: 1.5rem;
    overflow: hidden;

    backdrop-filter: blur(8px);

    &_banner {
        width: 100%;
        height: 150px;
        margin-bottom: 1rem;
        position: relative;
        overflow: hidden;
        border-radius: .5rem;

        .img_banner {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: .5rem;
            transition: transform .8s ease;
        }

        a {
            position: absolute;
            z-index: 4;
            top: 1rem;
            left: 1rem;
            background-color: $accent2;
            color: $base;
            padding: $s8 $s12;
        }
    }

    &:hover .img_banner {
        transform: scale(1.5);
    }

    &_title {
        // margin-bottom: 1rem;
        div {
            display: flex;
            align-items: center;
            gap: .5rem;
            font-size: $body_med;
            color: $textcolor_secondary;
            margin-bottom: .5rem;

            span {
                color: $accent1;
            }
        }
        a {
            font-size: 1.25rem;
            font-weight: 500;
            padding-bottom: 1rem;
        }
    }

    &_slider {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;

        .slider_label {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            
            div {
                span {
                    padding: 2px 8px;
                    background-color: $accent1_bg1;
                    font-weight: 600;
                    border-radius: 4px;
                    color: $accent1;
                }
            }
        }
        .slider_slider {
            width: 100%;
            height: .5rem;
            background-color: $base_reverse_thin2;
            border-radius: 50px;

            .slider_fill {
                background-color: $accent2;
                width: 45%;
                height: .5rem;
                border-radius: 50px;
            }
        }
    }

    &_cta {
        display: flex;
        align-items: center;
        gap: 1rem;

        button {
            flex-basis: 100%;
            text-align: center;
            justify-content: center;
        }
    }
}
.hero {
    margin-top: 5.625rem;
}

// COUNTERS

.counters {
    display: flex;
    align-items: flex-start;
    gap: 2rem;

    @include breakpoint-down(mobile){
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem;
    }

    &_items {
        // position: relative;
        // border-radius: 16px;
        // flex-basis: 100%;
        // text-align: center;
        // padding: 3rem 2rem;
        // background-color: #ffffff30;
        // border: 1px solid hsl(0deg 0% 0% / 8%);

        // position: relative;
        // /* border-radius: 16px; */
        // flex-basis: 100%;
        // /* text-align: center; */
        // padding: 0rem 2rem;
        // /* background-color: rgba(255, 255, 255, 0.1882352941); */
        // border-left: 4px solid hsl(199deg 90% 66%);
        // background: linear-gradient(89deg, hsl(199deg 90% 66% / 24%)0%, transparent 22%);

        position: relative;
        border-radius: 16px;
        flex-basis: 100%;
        width: 100%;
        padding: 2rem 2rem;
        background-color: rgb(255 255 255 / 26%);
        box-shadow: 0px 2px 20px hsl(240deg 88% 24% / 9%);


        .subtitle-container {
            margin-bottom: 1rem;
            color: $textcolor;
            
            h3 {
                font-size: 2.5rem;
            }
        }
        p {
            font-size: $body_big;
            color: $textcolor_secondary;
        }
        span {
            position: absolute;
            top: 2rem;
            right: 2rem;
            color: $accent2;
            font-variation-settings: 'FILL' 1;
        }
    }
}

//programs



.program {
    

    &_tabs {
        margin-bottom: 2rem;
        // white-space: nowrap;

        .tabs_wrap {
            // width: 100%;
            overflow-x: auto;
            // white-space: nowrap;
        }
        .tabs {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid $base_reverse_thin2;

            overflow-x: auto;
            flex-wrap: nowrap;
            white-space: nowrap;

            .tab_active {
                background-color: $base_reverse!important;
                color: $base;
            }

            &_items {
                display: flex;
                align-items: center;
                gap: $s12;
                background-color: transparent;
                color: $base_reverse;
                padding: $s12 $s20;
                font-size: $body_reg;
                line-height: 1;
                border-radius: $s8;
                height: 3rem;
                border: 1px solid $base_reverse_thin3;
                text-transform: capitalize;

                &:hover {
                    background-color: $base_reverse_thinmore;
                    border: 1px solid $base_reverse_thin4;
                }

                
            }
        }

        &_util {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 2rem;

            @include breakpoint-down(mobile){
                flex-direction: column;
                gap: 1rem;
            }

            button {
                

                @include breakpoint-down(mobile){
                    width: 100%;
                    justify-content: space-between;
                }
            }

            form {
                position: relative;
                width: fit-content;

                @include breakpoint-down(mobile){
                    width: 100%;
                }

                input {
                    @include breakpoint-down(mobile){
                        width: 100%;
                    }
                }

                span {
                    position: absolute;
                    right: 1rem;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }

    &_cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        @include breakpoint-down(tablet){
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-down(mobile){
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

// column

.col-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    @include breakpoint-down(tablet){
        grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint-down(mobile){
        grid-template-columns: repeat(1, 1fr);
    }
}
.col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    @include breakpoint-down(tablet){
        grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint-down(mobile){
        grid-template-columns: repeat(1, 1fr);
    }
}
.col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @include breakpoint-down(mobile){
        grid-template-columns: repeat(1, 1fr);
    }
}
.col-gap-big {
    gap: 6rem !important;
}
// column end

.card_cate2 {
    overflow: hidden;
    border-radius: 1rem;
    background-color: $base;
    box-shadow: 0px 8px 38px 2px hsl(240deg 95% 40% / 15%);

    &_art {
        display: flex;
        justify-content: center;
        align-items: center;
        aspect-ratio: 1 / 1;
        background-color: $accent2;
        
        img {
            width: 5rem;
        }
    }

&_cta {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 1rem;
    padding-left: 1.5rem;
    
    div {
        font-size: 1.25rem;
    }

    span {
        border-radius: 50%;
        padding: .5rem;
        color: white;
        background-color: $base_reverse;
    }
}
}

.cta_subs {
    display: flex;
    align-items: center;
    gap: $s48;
    padding: 4rem;
    background-color: $base_reverse_thin;
    margin-top: 6rem;
    border-radius: 1rem;

    @include breakpoint-down(mobile){
        flex-direction: column;
        gap: 1.5rem;
        padding: 1.5rem;
    }

    &_text {
        flex-basis: 100%;

        .subtitle-container {
            margin-bottom: 1rem;
        }

        p {
            color: $textcolor_secondary;
            line-height: 1.25;
        }
    }

    &_form {
        flex-basis: 100%;
        @include breakpoint-down(mobile){
            width: 100%;
        }

        form {
            display: flex;
            align-items: center;
            gap: 1rem;
            
            @include breakpoint-down(mobile){
                flex-direction: column;
            }
            
            input {
                width: 100%;
            }
            
            button {
                @include breakpoint-down(mobile){
                    width: 100%;
                    justify-content: center;
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

.testimoni {
    &_art {
        position: relative;
        border-radius: 2rem;
        overflow: hidden;
        img {
            width: 100%;
            aspect-ratio: 4 / 4;
            object-fit: cover;
            filter: grayscale(1);
        }
    }
    &_comment {
        min-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        @include breakpoint-down(mobile){
            justify-content: unset;
        }

        &_head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;

            @include breakpoint-down(mobile){
                align-items: flex-start;
            }

            h2 {
                @include breakpoint-down(mobile){
                    width: 50%;
                }
            }

            .counter {
                display: flex;
                align-items: center;
                &_items {
                    color: $accent1;
                    height: 2rem;
                    display: flex;
                    flex-direction: column;
                    overflow: hidden;
                    margin-right: 0.5rem;

                    &_wrap {
                        transition: transform 0.5s ease;
                    }

                    p {
                        font-size: 2rem;
                        line-height: 1;
                    }
                }
                &_remainder{
                    color: $textcolor_secondary;
                }
            }
        }
        &_body {
            overflow: hidden;
            width: 100%;
            

            .testimoni_wrap {
                display: flex;
                transition: transform 0.5s ease;

                @include breakpoint-down(mobile){
                    margin-bottom: 2rem;
                }
            }

            .testimoni_items {
                min-width: 100%;
                box-sizing: border-box;
                padding-right: 1rem;

                @include breakpoint-down(mobile){
                    aspect-ratio: 1/1;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
            }
            

            &_sender {
                display: flex;
                gap: 2rem;
                // justify-content: space-between;

                div {
                    margin-bottom: 1rem;

                    h3 {
                        margin-bottom: .5rem;
                    }
                    span {
                        color: $textcolor_secondary;
                    }
                }
            }

            p {
                height: calc((1.5rem * 1.25) * 5 );
                font-size: 1.5rem;
                line-height: 1.25;
                font-style: italic;
            }
        }
        &_action {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;

            &_slidebtn {
                display: flex;
                align-items: center;
                gap: 1rem;
            }
        }
    }
}

// .aminbutton {
//     // transition: scale 2s ease;

//     // &:active {
//     //     scale: 1.5;
//     // }
// }

@keyframes bubling {
    0% {
        transform: scale(1);

    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }

}

.aminhit {
    transform-origin: center;
    background-color: $accent2 !important;
    color: $accent1 !important;
    font-variation-settings: 'FILL' 1;
    animation-name: bubling;
    animation-duration: .5s;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation-direction: alternate;

    span {
        color: $accent1!important;
    }
    p {
        color: $accent1 !important;
    }
}
.amin_count {
    height: 1rem !important;
}


// FAQS
.faq {
    max-width: 650px;
    margin: 0 auto;

    max-width: 650px;
    margin: 0 auto;

    &_items {
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        border-bottom: 1px solid $base_reverse_thin;
    }
    &_header {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        // margin-bottom: 2rem;
    }
    &_content {
        display: none;
        margin-top: 2rem;
        p {
            font-size: $body_reg;
            line-height: 1.5;
            letter-spacing: -0.16px;
        }
    }
}
.faq_body {
    padding: 6rem;
    border-radius: 1rem;
    background-color: white;

    @include breakpoint-down(mobile){
       padding: 1.5rem;
       padding-top: 6rem;
    }
}
.center_head {
    text-align: center;
    margin-bottom: 6rem;
}

//footer
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 2rem auto;
    gap: 2rem;
    grid-template-areas: 
    "info info col1 col2"
    ". . . ."
    "cr . . social"
    ;

    @include breakpoint-down(mobile){
        grid-template-rows: auto auto auto;
        grid-template-areas: 
            "info info info info"
            "col1 col1 col2 col2"
            "cr cr social social"
        ;
        row-gap: 4rem;
     }

    .col1 {
        grid-area: col1;
    }
    .col2 {
        grid-area: col2;
    }

    &_info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        grid-area: info;
        

        &_desc {
            margin-bottom: 1rem;
            color: $textcolor_secondary;
        }
        
        &_contact {
            display: flex;
            align-items: center;
            gap: .5rem;
            cursor: pointer;

            &_hover {
                color: $accent2;
            }
        }
        // grid-column: 1 / 3;
        // @include breakpoint-down(mobile){
        //     grid-column: unset;
        // }
        .logo {
            display: flex;
            align-items: center;
            gap: .5rem;
            color: black;
    
            img {
                width: 24px;
            }
            
            p {
                font-size: 1.75rem;
                font-weight: 700;
                color: $base_reverse;
            }
    
            span {
                color: $accent1;
            }
        }

    }

    &_col {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: $body_med;

        a {
            color: $textcolor;

            &:hover {
                color: $accent2;
            }
        }

        .head {
            font-weight: 600;
            margin-bottom: 1rem;
            font-size: $body_reg;
        }
    }

    .cr {
        margin-top: 1rem;
        color: $textcolor_secondary;
        grid-area: cr;
    }

}
//footer end

// hamburger
.hamburger {
    display: none;

    position: fixed;
    z-index: 11;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    // height: 100vh;
    padding: 1.5rem;

    background-color: hsla(0, 0%, 100%, 0.781);
    backdrop-filter: blur(30px);

    @include breakpoint(tablet){
        right: unset;
        width: 50vw;
        box-shadow: rgb(0 0 0 / 13%) 0px 1px 32px;
    }

    &_items {
        display: flex;
        flex-direction: column;

        .active_nav {
            color: $accent2;
        }

        a {
            padding: 1rem 0;
            font-size: 2rem;
        }
    }

    &_cta {
        position: absolute;
        bottom: 1.5rem;
        right: 1.5rem;

        display: flex;
        align-items: center;
        gap: 1.5rem;
    }

    &_head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;

        p {
            font-size: $body_med;
            color: $textcolor_secondary;
        }
    }
}

.goUp {
    opacity: 0;
    transform: translateY(50px);
}
.goUp_d1 {
    opacity: 0;
    transform: translateY(50px);
}
.fadein {
    opacity: 0;
}